# 参数x是一个新的引用，指向a所指的对象。如果参数是不可变(immutable)的对象，
# a和x引用之间相互独立。对参数x的操作不会影响引用a。这样的传递类似于C语言中的值传递。
def f(x):
    x = 100
    print x

a = 1
f(a)
print a


# 引用和对象的分离，对象是内存中储存数据的实体，引用指向对象。